fundedAddress1000000
teleporterRegistryCChain
teleporterRegistrySubnet
nativeTokenDestinationSubnet
erc20OriginCChain = 0x52C84043CD9c865236f11d9Fc9F56aa003c1f922
subnetBlockchainIdHex
cChainBlockchainIdHex

FUNDED_ADDRESS=Yes
TELEPORTER_REGISTRY_C_CHAIN=Yes
TELEPORTER_REGISTRY_SUBNET=0x...
NATIVE_TOKEN_DESTINATION_SUBNET=0x...
ERC20_ORIGIN_C_CHAIN2=0xA4cD3b0Eb6E5Ab5d8CE4065BcCD70040ADAB1F00
ERC20_ORIGIN_BRIDGE_C_CHAIN=Yes



SUBNET_BLOCKCHAIN_ID_HEX=0x368ed513742676970c8a968800364710d0d1eb075ff62c25341204872ab9de1b
C_CHAIN_BLOCKCHAIN_ID_HEX=0x...
